{
    "name": "OpticalTest",
    "rootNamespace": "NaniCore.Bordure.OpticalTest",
    "references": [
        "GUID:101b85c8c20340c4aae483870d70be90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}