{
    "name": "Bordure",
    "rootNamespace": "NaniCore.Bordure",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:a64f75d57d9af3744915031829ffbd4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}